<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>shopyfy</title>

	<!-- Bootstrap reboot (для сброса стилей) -->
	<link rel="stylesheet" href="libs/bootstrap-reboot.min.css">

	<!-- Bootstrap сетка -->
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">

	<!-- Шрифты с Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<!-- Стили сайта -->
	<link rel="stylesheet" href="css/styles.css">
	<meta name="description" content="Shopyfy">
</head>
<body>

	<nav class="navbar">
		<div class="container">
			<a href="#" class="navbar-brand">SHOPYFY</a>
			<div class="navbar-wrap">
				<ul class="navbar-menu">
					<li>
                        <a href="#">O нас</a>
                        <ul class="submenu">
                            <li><a href="#" id="teamLink">Наша команда</a></li> 
                            <li><a href="#">История</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Контакты</a></li>
                    <a href="https://www.instagram.com/"><img src="u.png"></a>
				</ul>
                
			</div>
		
		</div>

	</nav>
<div class="sidebar"> </div>
<div class="footer"> </div>
	<style>
		body{
			background: wight;
		}
        img{
            width: 40px;
            height: 40px;
            margin-left: 30px;
        }
		.navbar{
			background: wight;
		}
		.sidebar{
			width: 97%;
			height: 650px;
			/**border: 1px solid coral;*/
			margin-left: 20px;
			margin-top: 20px;
			border-radius: 50px;
			background:wight;
			box-shadow: 3px 5px 20px rgba(0, 0, 0, 1.0);
		}
		.footer{
			width: 1280px;
			height: 100px;
			border: 1px solid black;
			margin-left: 10px;
			margin-top: 10px;
			margin-bottom: 5px;
			border-radius: 510px;
		}
	</style>
</body>
</html>